                                                                                                    
                                 [97m/[97m/[97m/[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m/[97m/[97m/                                 
                            [97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@                             
                       [97m/[97m/[97m@[97m@[97m@[97m@[36m*[36m*[36m#[36m#[36m*[36m*[36m*[97m@[90m.[90m.[36m*[36m*[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m*[36m*[97m@[97m@[97m@[97m@[97m/[97m/                       
                    [97m@[97m@[97m@[97m@[97m@[97m@[36m#[36m#[36m#[36m#[36m#[36m#[97m@[90m,[90m,[90m,[97m@[97m@[97m@[90m,[90m,[97m@[97m@[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[97m@[97m@[97m@[97m@[97m@                     
                 [97m/[97m@[97m@[97m@[97m@[36m*[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[97m@[90m,[90m,[97m@[97m@[97m@[90m.[90m.[90m.[90m,[90m.[97m@[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m*[97m@[97m@[97m@[97m@[97m/                 
               [97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[36m#[36m#[36m#[36m#[97m@[97m@[90m,[90m,[97m@[97m@[97m@[97m@[97m@[97m@[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[97m@[97m@[97m@[97m@               
            [97m/[97m@[97m@[97m@[97m@[97m@[90m.[90m,[90m.[90m.[90m.[90m.[90m.[90m.[90m,[90m,[90m.[97m@[36m*[36m#[36m#[36m*[97m@[90m.[90m,[90m,[90m.[97m@[36m*[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m*[97m@[97m@[97m@[97m/            
           [97m@[97m@[97m@[97m@[97m@[97m@[90m,[97m@[97m@[97m@[97m@[97m@[90m,[97m@[97m@[97m@[97m@[97m@[90m,[97m@[97m@[36m#[36m#[36m#[36m#[97m@[97m@[90m,[90m,[90m,[97m@[97m@[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[97m@[97m@[97m@[97m@          
         [97m@[97m@[97m@[91m,[91m/[91m,[97m@[90m.[90m,[97m@[97m@[97m@[97m@[97m@[90m.[90m,[90m.[97m@[91m/[97m@[90m.[90m,[97m@[36m*[36m#[36m#[36m#[36m#[36m#[36m*[97m@[90m.[90m,[90m,[97m@[97m@[36m*[36m#[36m#[36m#[36m*[36m*[36m*[36m*[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[36m*[36m*[36m*[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m*[97m@[97m@[97m@[97m/        
       [97m@[97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[97m@[97m@[90m,[90m,[97m@[97m@[97m@[90m,[90m,[97m@[97m@[91m/[97m@[97m@[90m,[97m@[97m@[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[97m@[90m,[90m,[97m@[97m@[97m@[97m@[97m@[97m@[90m,[90m,[90m,[90m,[90m,[90m,[90m,[97m@[97m@[97m@[97m@[97m@[97m@[90m,[90m,[90m,[90m,[97m@[97m@[36m#[36m#[36m#[36m#[36m#[36m#[36m#[97m@[97m@[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[97m@[97m@[97m@[97m@       
      [97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m,[91m,[97m@[97m@[97m@[91m,[91m,[91m/[91m/[91m/[97m@[97m@[90m,[97m@[97m@[36m*[36m*[36m*[97m@[97m@[97m@[90m.[90m.[90m.[90m,[90m.[90m.[90m.[90m.[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m.[90m.[90m.[90m.[90m.[90m.[97m@[97m@[90m.[90m.[90m,[90m,[97m@[97m@[97m@[97m@[97m@[97m@[90m.[90m.[90m.[90m.[90m.[90m.[90m.[97m@[97m@[97m@[36m*[36m*[36m#[36m#[36m#[36m#[36m#[97m@[97m@[97m@      
     [97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[90m,[97m@[97m@[97m@[90m,[90m,[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[97m@[97m@[97m@[90m,[90m,[90m,[90m,[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[90m,[97m@[97m@[97m@[36m#[36m#[36m#[36m#[97m@[97m@[97m@     
    [97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m,[97m@[97m@[97m@[90m.[90m.[90m,[90m.[90m.[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m.[90m.[90m.[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m.[90m.[97m@[97m@[97m@[97m@[97m@[97m@[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m.[90m,[90m.[97m@[36m*[36m#[36m#[97m@[97m@[97m@[97m/   
   [97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[97m@[97m@[90m,[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[97m@[97m@[97m@[97m@[90m,[90m,[90m,[90m,[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[97m@[97m@[36m#[36m#[97m@[97m@[97m@   
  [97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m,[97m@[97m@[90m.[90m,[90m.[97m@[97m@[97m@[97m@[97m@[90m.[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m.[90m.[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m.[90m,[90m,[90m.[97m@[97m@[36m*[36m*[36m*[97m@[97m@[90m.[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[90m.[97m@[36m*[36m#[97m@[97m@[97m@  
  [97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[97m@[90m,[97m@[97m@[97m@[97m@[97m@[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[90m,[97m@[97m@[36m#[36m#[36m#[36m#[36m#[36m#[97m@[97m@[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[90m,[97m@[97m@[36m#[97m@[97m@[97m@ 
 [97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[90m.[90m,[90m.[90m.[90m.[90m.[90m.[90m.[90m.[90m.[90m.[90m.[90m.[90m.[90m.[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m.[90m.[91m,[91m,[91m/[91m/[91m/[91m/[91m,[91m,[90m.[97m@[97m@[97m@[90m,[90m.[97m@[36m*[36m#[36m#[36m#[36m#[36m#[36m#[97m@[97m@[90m,[90m.[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[90m.[97m@[97m@[97m@[97m@[97m@ 
 [97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[90m,[97m@[97m@[90m,[97m@[97m@[36m#[36m#[36m#[36m#[36m#[36m#[36m#[97m@[97m@[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[97m@[97m@[97m@[97m@[97m@ 
 [97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m,[97m@[97m@[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[91m/[91m/[91m/[91m/[91m/[91m,[90m.[90m.[90m.[90m.[91m,[91m/[91m/[91m/[91m/[91m/[90m,[97m@[97m@[90m,[97m@[97m@[36m#[36m#[36m#[36m#[36m#[36m#[36m#[97m@[97m@[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[97m@[97m@[97m@[97m@[97m@ 
 [97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[97m@[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[90m,[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[90m,[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[91m/[91m/[91m/[91m/[91m/[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[90m,[90m,[97m@[97m@[97m@[97m@[97m@[90m,[97m@[97m@[36m#[36m#[36m#[36m#[36m#[36m#[97m@[97m@[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[97m@[97m@[97m@[97m@[97m@ 
 [97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[90m.[90m,[97m@[97m@[97m@[97m@[97m@[97m@[90m.[36m*[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m*[90m.[97m@[97m@[97m@[90m,[91m/[91m/[91m/[91m/[91m/[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m.[90m,[97m@[97m@[36m#[36m#[36m#[36m#[36m#[97m@[97m@[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[97m@[97m@[97m@[97m@[97m@ 
 [97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[90m,[90m,[97m@[97m@[97m@[97m@[90m,[36m#[36m#[36m#[36m#[36m#[36m#[90m,[97m@[97m@[97m@[90m,[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[90m,[97m@[90m,[91m/[91m/[91m/[91m/[91m/[91m/[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[90m,[97m@[97m@[36m#[36m#[97m@[97m@[97m@[90m,[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[97m@[97m@[97m@[97m@[97m@ 
 [97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[90m,[90m.[97m@[97m@[90m,[36m#[36m#[36m#[36m#[36m#[36m*[90m.[97m@[97m@[97m@[97m@[97m@[97m@[90m.[36m*[36m#[36m#[36m*[36m*[90m.[97m@[97m@[90m,[91m/[91m/[91m/[91m/[91m/[91m/[91m,[90m.[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[91m/[91m/[91m/[91m/[90m,[97m@[90m,[90m,[90m.[90m.[90m.[90m.[90m,[90m.[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m.[90m,[97m@[97m@[91m,[97m@[97m@[97m@ 
  [97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[97m@[90m,[97m@[97m@[90m,[36m#[36m#[36m#[36m#[36m#[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[91m/[91m/[91m/[91m/[91m/[91m/[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[91m/[91m/[91m/[91m/[90m,[97m@[97m@[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[90m,[97m@[97m@[91m/[97m@[97m@[97m@  
  [97m@[97m@[97m@[91m,[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[90m.[90m,[97m@[97m@[90m,[36m#[36m#[36m#[36m#[36m#[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[91m/[91m/[91m/[91m/[91m/[91m/[91m,[90m.[97m@[97m@[97m@[97m@[97m@[90m.[91m,[91m/[91m/[91m/[91m/[90m,[97m@[97m@[97m@[90m.[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m.[90m.[90m,[90m.[97m@[97m@[91m,[91m/[91m/[97m@[97m@[97m@  
   [97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[90m,[90m,[97m@[97m@[90m,[36m#[36m#[36m#[36m#[36m#[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[90m,[36m#[36m#[36m#[90m,[97m@[90m,[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[90m,[90m,[91m/[91m/[91m/[91m/[91m/[91m/[90m,[97m@[97m@[97m@[97m@[97m@[90m,[90m,[90m,[90m,[90m,[90m,[97m@[97m@[97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[97m@[97m@[97m@   
    [97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[90m,[90m.[97m@[90m.[36m*[36m#[36m#[36m#[36m#[36m#[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[36m#[36m#[36m#[36m#[36m#[90m,[97m@[97m@[97m@[90m.[91m,[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m,[90m.[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[90m.[97m@[97m@[91m,[91m,[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[97m@    
     [97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[90m,[97m@[97m@[97m@[90m,[36m#[36m#[36m#[36m#[36m#[36m#[90m,[97m@[97m@[97m@[97m@[97m@[90m,[36m#[36m#[36m#[36m#[36m#[36m#[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[90m,[90m,[90m,[90m,[90m,[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[97m@     
      [97m@[97m@[97m@[91m,[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m,[97m@[97m@[90m,[97m@[97m@[97m@[90m.[36m*[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m*[90m.[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m,[97m@[97m@[97m@      
        [97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[97m@[90m,[97m@[97m@[97m@[97m@[97m@[90m,[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[36m#[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[90m,[97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[97m@        
         [97m/[97m@[97m@[97m@[91m,[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[90m.[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m.[90m.[90m.[90m.[90m.[90m.[90m.[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m.[90m.[90m,[90m.[90m.[97m@[97m@[91m,[91m/[91m/[91m/[91m/[91m/[91m,[97m@[97m@[97m@[97m/         
           [97m@[97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[90m,[90m,[97m@[97m@[97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[97m@[97m@           
             [97m/[97m@[97m@[97m@[91m,[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m.[90m.[90m.[90m,[90m.[90m.[97m@[97m@[97m@[91m,[91m,[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m,[97m@[97m@[97m@[97m/             
                [97m@[97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[90m,[90m,[90m,[90m,[90m,[97m@[97m@[97m@[97m@[97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[97m@[97m@                
                  [97m/[97m@[97m@[97m@[97m@[91m,[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m,[97m@[90m.[90m.[90m,[90m.[90m.[90m.[90m.[90m.[90m.[90m.[90m.[90m.[90m.[90m.[90m,[90m.[90m.[90m.[90m.[97m@[97m@[97m@[97m@[97m@[97m@[91m,[91m,[91m,[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m,[97m@[97m@[97m@[97m@[97m/                  
                      [97m@[97m@[97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[97m@[97m@[97m@                      
                         [97m/[97m@[97m@[97m@[97m@[97m@[91m,[91m,[91m,[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m,[91m,[91m,[97m@[97m@[97m@[97m@[97m/[97m/                         
                              [97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[91m/[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@                               
                                    [97m/[97m/[97m/[97m/[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m/[97m/[97m/[97m/                                    